Melody/MainWindow.xaml

<Window x:Class="Melody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody"
        mc:Ignorable="d"
        Title="Melody"
        Height="450" 
        Width="800"
        Background="Bisque">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="MainButton">
            <Setter Property="Padding" Value="10 10 10 10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Label"
               x:Key="LogoTitle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Background="Black">
            <Label Style="{StaticResource LogoTitle}">
                Melody
            </Label>
        </Grid>
        <Grid Grid.Row="1">

            <Button
                Style="{StaticResource MainButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Выбрать файл"
                Click="OpenFileClick">
            </Button>
        </Grid>

    </Grid>
</Window>
