Melody/Views/SpecParamsSelectWin.xaml

<Window x:Class="Melody.Views.SpecParamsSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melody.Views"
        mc:Ignorable="d"
        Background="Bisque"
        Title="Выберите параметры визуализации спектра" Height="650" Width="400">
    <Window.Resources>
        <Style TargetType="Button"
                   x:Key="FormButton">
            <Setter Property="Padding" Value="10 10 10 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock TextAlignment="Left">Начальная частота:</TextBlock>
            <TextBox
                Width="300"
                x:Name="StartFreqInput">
            </TextBox>
        </StackPanel>
        
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock TextAlignment="Left">Число октав:</TextBlock>
            <TextBox
                Width="300"
                x:Name="OctavesCountInput">
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock TextAlignment="Left">Тип шкалы частот:</TextBlock>
            <ComboBox
                Width="300"
                x:Name="ScaleTypeSelect">
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock TextAlignment="Left">Нарастание яркости:</TextBlock>
            <ComboBox
                Width="300"
                x:Name="CalcMethodSelect">
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock TextAlignment="Left">Суммирование значений:</TextBlock>
            <ComboBox
                Width="300"
                x:Name="SumMethodSelect">
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource FormButton}"
                Margin="0 0 10 0"
                Content="Изменить"
                Click="AcceptParams"/>
            <Button
                Style="{StaticResource FormButton}"
                Margin="10 0 0 0"
                Content="Отменить"
                Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
